{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Paste",
  "version": "0.1.0",
  "identifier": "com.pfrong.paste",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "Paste",
        "width": 780,
        "height": 640,
        "resizable": false,
        "fullscreen": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "visible": false,
        "skipTaskbar": true,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.png",
      "icons/icon.icns"
    ],
    "category": "Productivity",
    "shortDescription": "Keyboard-first clipboard history for macOS.",
    "longDescription": "Paste is a macOS clipboard history tool with fuzzy search and keyboard-driven paste.",
    "macOS": {
      "minimumSystemVersion": "12.0",
      "entitlements": "Entitlements.plist"
    }
  }
}
