{
  "name": "paste",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc && vite build",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "tauri:build:x64": "tauri build --target x86_64-apple-darwin",
    "tauri:build:arm64": "tauri build --target aarch64-apple-darwin",
    "tauri:build:universal": "tauri build --target universal-apple-darwin"
  },
  "dependencies": {
    "@tauri-apps/api": "latest"
  },
  "devDependencies": {
    "@tauri-apps/cli": "latest",
    "typescript": "latest",
    "vite": "latest"
  }
}
